DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@[POSTGRES_HOST]:[POSTGRES_PORT]/[POSTGRES_DB]"

JWT_SECRET="openssl rand -base64 32"
PEPPER_SECRET="openssl rand -base64 32"

ACCESS_TOKEN_SECRET="openssl rand -base64 32"
REFRESH_TOKEN_SECRET="openssl rand -base64 32"