POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=
POSTGRES_CONNECTION_LIMIT=
POSTGRES_SOCKET_TIMEOUT=

DATABASE_URL="postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@[POSTGRES_HOST]:[POSTGRES_PORT]/[POSTGRES_DB]"

ACCESS_TOKEN_SECRET="openssl rand -base64 32"
REFRESH_TOKEN_SECRET="openssl rand -base64 32"
PEPPER_SECRET="openssl rand -base64 32"